<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.creacionDocsController">
   <children>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JSon Store  creator..." />
      <Text layoutX="226.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Document name" />
      <Text layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created documents" />
      <Text layoutX="224.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Type" />
      <Text layoutX="300.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PK or FK" />
      <Text layoutX="368.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Required" />
      <ChoiceBox fx:id="cb_dataType" layoutX="224.0" layoutY="164.0" prefHeight="25.0" prefWidth="53.0" />
      <ChoiceBox fx:id="cb_pfk" layoutX="300.0" layoutY="164.0" prefHeight="25.0" prefWidth="44.0" />
      <ChoiceBox fx:id="cb_required" layoutX="368.0" layoutY="164.0" prefHeight="25.0" prefWidth="48.0" />
      <TextField fx:id="txt_DocumentName" layoutX="219.0" layoutY="81.0" prefHeight="25.0" prefWidth="190.0" promptText="Input document name" />
      <Button fx:id="btn_addDoc" layoutX="313.0" layoutY="200.0" mnemonicParsing="false" onAction="#addDocument" prefHeight="25.0" prefWidth="110.0" text="Add document" />
      <Button fx:id="btn_create" layoutX="504.0" layoutY="19.0" mnemonicParsing="false" onAction="#createStore" text="Create Store!" />
      <Button fx:id="btn_forget" layoutX="417.0" layoutY="19.0" mnemonicParsing="false" onAction="#goPagPrincipal" prefHeight="25.0" prefWidth="71.0" text="Forget it" />
      <TreeView fx:id="tv_documents" layoutX="14.0" layoutY="64.0" prefHeight="318.0" prefWidth="167.0" />
      <TextField fx:id="txt_atribute" layoutX="219.0" layoutY="122.0" prefHeight="25.0" prefWidth="190.0" promptText="input atribute " />
      <Text layoutX="219.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add atribute" />
      <TextArea disable="true" layoutX="429.0" layoutY="64.0" prefHeight="102.0" prefWidth="150.0" text="IMPORTANTE: El primer atributo que ingrese será su llave primaria para el documento!" wrapText="true" />
      <TextField fx:id="txt_storeName" layoutX="129.0" layoutY="7.0" promptText="Input Store name..." />
      <Button fx:id="btn_AddAtribute" layoutX="219.0" layoutY="200.0" mnemonicParsing="false" onAction="#AddAtribute" text="Add Atribute" />
   </children>
</AnchorPane>
